# wabot

./: .gitignore  README.md  pom.xml
src/main/java/com/xegami/: Bot.java  Commands.java  Controller.java  Ctts.java  Main.java
src/main/java/com/xegami/Utils/: AppConstants.java
src/main/java/com/xegami/core/: Bot.java  Commands.java  MessageBuilder.java
src/main/java/com/xegami/http/: Controller.java  Endpoints.java
src/main/java/com/xegami/persistance/: FortnuteroCrud.java  NitriteCrud.java
src/main/java/com/xegami/pojo/bot/: Parameters.java  Player.java  Wins.java
src/main/java/com/xegami/pojo/fortnite/: Totals.java  UserId.java  UserStats.java
src/main/java/com/xegami/pojo/nitrite/: Fortnutero.java
src/main/java/com/xegami/pojo/trn/: FortniteStats.java  LifeTimeStats.java  Match.java  P10.java  P2.java  P9.java  Stats.java  Top1.java  UserStatsTRN.java
src/main/java/com/xegami/utils/: AppConstants.java  Ctts.java
src/main/java/com/xegami/wabot/: Main.java
src/main/java/com/xegami/wabot/core/: Bot.java  Constants.java  MessageBuilder.java
src/main/java/com/xegami/wabot/http/: Controller.java  Endpoints.java  FortniteController.java
src/main/java/com/xegami/wabot/http/apex/: ApexController.java  ApexEndpoints.java
src/main/java/com/xegami/wabot/http/fortnite/: FortniteController.java  (+1 more)
src/main/java/com/xegami/wabot/message/: ApexMessages.java  BaseMessages.java  CommonMessages.java  FortniteMessages.java  TftMessages.java  TwitterMessages.java
src/main/java/com/xegami/wabot/persistance/: ApexCrud.java  FortniteCrud.java  FortnuteroCrud.java  TftRepository.java
src/main/java/com/xegami/wabot/service/: ApexService.java  FortniteService.java  ServiceInterface.java  TftService.java  TwitterService.java
src/main/java/com/xegami/wabot/util/: ApexComparators.java  ApexMessages.java  AppConstants.java  BaseMessages.java  FortniteMessages.java  TftComparators.java  TwitterMessages.java  Utils.java
src/main/java/com/xegami/wabot/utils/: AppConstants.java
src/test/java/: ApexScript.java  FortniteScript.java  Script.java  Testing.java  TftDDBBLaunchScript.java
(+45 files in other folders)
